<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class HochschuleBremen\Application\SequenceAlignment\Form\SequenceTypeAbstract | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.AlignmentType.html">AlignmentType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.DnaSequenceType.html">DnaSequenceType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.GapPenaltyType.html">GapPenaltyType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.ProteinSequenceType.html">ProteinSequenceType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.RnaSequenceType.html">RnaSequenceType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.SequenceSelectionType.html">SequenceSelectionType</a></li>
				<li class="active"><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.SequenceTypeAbstract.html">SequenceTypeAbstract</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html" title="Summary of HochschuleBremen\Application\SequenceAlignment\Form"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SequenceTypeAbstract</h1>


	<div class="description">
	
<p>The base class housing the logic for building the forms for the entity
classes DnaSequence, RnaSequence and ProteinSequence.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Symfony\Component\Form\AbstractType
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>HochschuleBremen\Application\SequenceAlignment\Form\SequenceTypeAbstract</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Form.DnaSequenceType.html">HochschuleBremen\Application\SequenceAlignment\Form\DnaSequenceType</a>, 
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Form.ProteinSequenceType.html">HochschuleBremen\Application\SequenceAlignment\Form\ProteinSequenceType</a>, 
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Form.RnaSequenceType.html">HochschuleBremen\Application\SequenceAlignment\Form\RnaSequenceType</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-HochschuleBremen.html">HochschuleBremen</a>\<a href="namespace-HochschuleBremen.Application.html">Application</a>\<a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment</a>\<a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a><br />
		<b>Package:</b> SequenceAlignment\Form<br />

				<b>Category:</b>
				Biology<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				GIT: $Id$<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/SequenceAlignment">http://github.com/FlorianWolters/SequenceAlignment</a><br />
		<b>Located at</b> <a href="source-class-HochschuleBremen.Application.SequenceAlignment.Form.SequenceTypeAbstract.html#36" title="Go to source code">HochschuleBremen/Application/SequenceAlignment/Form/SequenceTypeAbstract.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="buildForm" id="_buildForm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildForm">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Form.SequenceTypeAbstract.html#53" title="Go to source code">buildForm</a>( <span>Symfony\Component\Form\FormBuilderInterface <var>$builder</var></span>, <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Builds this form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds this form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$builder</var></dt>
					<dd><code>Symfony\Component\Form\FormBuilderInterface</code><br> The form builder.</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br> The options for this form.</dd>
				</dl></div>



				<h4>SuppressWarnings(PHPMD.UnusedFormalParameter)</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
