<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Tree | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Controller.ControllerProvider.html">HochschuleBremen\Application\SequenceAlignment\Controller\ControllerProvider</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html">HochschuleBremen\Application\SequenceAlignment\Entity\Alignment</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\DnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.GapPenalty.html">HochschuleBremen\Application\SequenceAlignment\Entity\GapPenalty</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\ProteinSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\RnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceSelection.html">HochschuleBremen\Application\SequenceAlignment\Entity\SequenceSelection</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.AlignmentType.html">HochschuleBremen\Application\SequenceAlignment\Form\AlignmentType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.DnaSequenceType.html">HochschuleBremen\Application\SequenceAlignment\Form\DnaSequenceType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.GapPenaltyType.html">HochschuleBremen\Application\SequenceAlignment\Form\GapPenaltyType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.ProteinSequenceType.html">HochschuleBremen\Application\SequenceAlignment\Form\ProteinSequenceType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.RnaSequenceType.html">HochschuleBremen\Application\SequenceAlignment\Form\RnaSequenceType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.SequenceSelectionType.html">HochschuleBremen\Application\SequenceAlignment\Form\SequenceSelectionType</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.SequenceTypeAbstract.html">HochschuleBremen\Application\SequenceAlignment\Form\SequenceTypeAbstract</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.NucleobaseEnum.html">HochschuleBremen\Application\SequenceAlignment\Model\Nucleobase\NucleobaseEnum</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html">HochschuleBremen\Application\SequenceAlignment\SequenceAlignmentApplication</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.Cell.html">HochschuleBremen\Component\Alignment\Cell</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.SimpleGapPenalty.html">HochschuleBremen\Component\Alignment\GapPenalty\SimpleGapPenalty</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SmithWaterman.html">HochschuleBremen\Component\Alignment\SmithWaterman</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.Blosum60.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\AminoAcid\Blosum60</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.Blosum62.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\AminoAcid\Blosum62</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.Blosum65.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\AminoAcid\Blosum65</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcidSubstitutionMatrixTypeEnum.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\AminoAcidSubstitutionMatrixTypeEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.NucFourFour.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\Nucleotide\NucFourFour</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.NucFourTwo.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\Nucleotide\NucFourTwo</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.NucleotideSubstitutionMatrixTypeEnum.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\NucleotideSubstitutionMatrixTypeEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SequenceTypeEnum.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SequenceTypeEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixAbstract</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixFactory.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixFactory</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixTypeEnum.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixTypeEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.Compound.AminoAcidEnum.html">HochschuleBremen\Component\Sequence\Compound\AminoAcidEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.Compound.DnaBaseEnum.html">HochschuleBremen\Component\Sequence\Compound\DnaBaseEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.Compound.RnaBaseEnum.html">HochschuleBremen\Component\Sequence\Compound\RnaBaseEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.DnaSequence.html">HochschuleBremen\Component\Sequence\DnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.ProteinSequence.html">HochschuleBremen\Component\Sequence\ProteinSequence</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.RnaSequence.html">HochschuleBremen\Component\Sequence\RnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html">HochschuleBremen\Component\Sequence\SequenceAbstract</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.SequenceFactory.html">HochschuleBremen\Component\Sequence\SequenceFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html">HochschuleBremen\Component\Alignment\GapPenalty\GapPenaltyInterface</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">HochschuleBremen\Component\Sequence\SequenceInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html">HochschuleBremen\Application\SequenceAlignment\Entity\SequenceTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>FlorianWolters\Component\Core\Enum\EnumAbstract</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.NucleobaseEnum.html"><span>HochschuleBremen\Application\SequenceAlignment\Model\Nucleobase\NucleobaseEnum</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SequenceTypeEnum.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\SequenceTypeEnum</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixTypeEnum.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixTypeEnum</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcidSubstitutionMatrixTypeEnum.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\AminoAcidSubstitutionMatrixTypeEnum</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.NucleotideSubstitutionMatrixTypeEnum.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\NucleotideSubstitutionMatrixTypeEnum</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Component.Sequence.Compound.AminoAcidEnum.html"><span>HochschuleBremen\Component\Sequence\Compound\AminoAcidEnum</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Application.SequenceAlignment.Controller.ControllerProvider.html"><span>HochschuleBremen\Application\SequenceAlignment\Controller\ControllerProvider</span></a>
			 implements 
<span>Silex\ControllerProviderInterface</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html"><span>HochschuleBremen\Application\SequenceAlignment\Entity\Alignment</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceSelection.html"><span>HochschuleBremen\Application\SequenceAlignment\Entity\SequenceSelection</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.Cell.html"><span>HochschuleBremen\Component\Alignment\Cell</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.SimpleGapPenalty.html"><span>HochschuleBremen\Component\Alignment\GapPenalty\SimpleGapPenalty</span></a>
			 implements 
				<a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html"><span>HochschuleBremen\Component\Alignment\GapPenalty\GapPenaltyInterface</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.GapPenalty.html"><span>HochschuleBremen\Application\SequenceAlignment\Entity\GapPenalty</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.SmithWaterman.html"><span>HochschuleBremen\Component\Alignment\SmithWaterman</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixAbstract</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.Blosum60.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\AminoAcid\Blosum60</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.Blosum62.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\AminoAcid\Blosum62</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.Blosum65.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\AminoAcid\Blosum65</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.NucFourFour.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\Nucleotide\NucFourFour</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.NucFourTwo.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\Nucleotide\NucFourTwo</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixFactory.html"><span>HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><span>HochschuleBremen\Component\Sequence\Compound\NucleobaseEnum</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Sequence.Compound.DnaBaseEnum.html"><span>HochschuleBremen\Component\Sequence\Compound\DnaBaseEnum</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Component.Sequence.Compound.RnaBaseEnum.html"><span>HochschuleBremen\Component\Sequence\Compound\RnaBaseEnum</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html"><span>HochschuleBremen\Component\Sequence\SequenceAbstract</span></a>
			 implements 
				<a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html"><span>HochschuleBremen\Component\Sequence\SequenceInterface</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Sequence.DnaSequence.html"><span>HochschuleBremen\Component\Sequence\DnaSequence</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html"><span>HochschuleBremen\Application\SequenceAlignment\Entity\DnaSequence</span></a>
			
			 uses 
				<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html"><span>HochschuleBremen\Application\SequenceAlignment\Entity\SequenceTrait</span></a>
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Sequence.ProteinSequence.html"><span>HochschuleBremen\Component\Sequence\ProteinSequence</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html"><span>HochschuleBremen\Application\SequenceAlignment\Entity\ProteinSequence</span></a>
			
			 uses 
				<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html"><span>HochschuleBremen\Application\SequenceAlignment\Entity\SequenceTrait</span></a>
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Component.Sequence.RnaSequence.html"><span>HochschuleBremen\Component\Sequence\RnaSequence</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html"><span>HochschuleBremen\Application\SequenceAlignment\Entity\RnaSequence</span></a>
			
			 uses 
				<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html"><span>HochschuleBremen\Application\SequenceAlignment\Entity\SequenceTrait</span></a>
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Sequence.SequenceFactory.html"><span>HochschuleBremen\Component\Sequence\SequenceFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><span>Silex\Application</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html"><span>HochschuleBremen\Application\SequenceAlignment\SequenceAlignmentApplication</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><span>Symfony\Component\Form\AbstractType</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.AlignmentType.html"><span>HochschuleBremen\Application\SequenceAlignment\Form\AlignmentType</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.GapPenaltyType.html"><span>HochschuleBremen\Application\SequenceAlignment\Form\GapPenaltyType</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.SequenceSelectionType.html"><span>HochschuleBremen\Application\SequenceAlignment\Form\SequenceSelectionType</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.SequenceTypeAbstract.html"><span>HochschuleBremen\Application\SequenceAlignment\Form\SequenceTypeAbstract</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.DnaSequenceType.html"><span>HochschuleBremen\Application\SequenceAlignment\Form\DnaSequenceType</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.ProteinSequenceType.html"><span>HochschuleBremen\Application\SequenceAlignment\Form\ProteinSequenceType</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Application.SequenceAlignment.Form.RnaSequenceType.html"><span>HochschuleBremen\Application\SequenceAlignment\Form\RnaSequenceType</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li>
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html"><span>HochschuleBremen\Component\Alignment\GapPenalty\GapPenaltyInterface</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html"><span>HochschuleBremen\Component\Sequence\SequenceInterface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Traits</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html"><span>HochschuleBremen\Application\SequenceAlignment\Entity\SequenceTrait</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
