<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Namespace HochschuleBremen\Application\SequenceAlignment\Entity | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html">Alignment</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">DnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.GapPenalty.html">GapPenalty</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html">ProteinSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html">RnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceSelection.html">SequenceSelection</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html">SequenceTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-HochschuleBremen.html">HochschuleBremen</a>\<a href="namespace-HochschuleBremen.Application.html">Application</a>\<a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment</a>\Entity</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html">Alignment</a></td>
	<td>An object of class Alignment represents and stores the data for a pairwise
sequence alignment.</td>
</tr>
<tr>
	<td class="name"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">DnaSequence</a></td>
	<td>This class models a DNA sequence.</td>
</tr>
<tr>
	<td class="name"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.GapPenalty.html">GapPenalty</a></td>
	<td>An object of class GapPenalty represents and stores the data for the gap
penalties used during alignment.</td>
</tr>
<tr>
	<td class="name"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html">ProteinSequence</a></td>
	<td>This class models a Protein sequence.</td>
</tr>
<tr>
	<td class="name"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html">RnaSequence</a></td>
	<td>This class models a RNA sequence.</td>
</tr>
<tr>
	<td class="name"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceSelection.html">SequenceSelection</a></td>
	<td>An object of type SequenceSelectionEntity stores the selection for the
type of sequence to align.</td>
</tr>
</table>


<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html">SequenceTrait</a></td>
	<td>Implements default behavior for <code><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\DnaSequence</a></code>, <code><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\RnaSequence</a></code> and
<code><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\ProteinSequence</a></code>.</td>
</tr>
</table>



</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
