<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class HochschuleBremen\Application\SequenceAlignment\SequenceAlignmentApplication | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html">SequenceAlignmentApplication</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Application.SequenceAlignment.html" title="Summary of HochschuleBremen\Application\SequenceAlignment"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SequenceAlignmentApplication</h1>


	<div class="description">
	
<p>The sequence alignment application.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Silex\Application
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>HochschuleBremen\Application\SequenceAlignment\SequenceAlignmentApplication</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HochschuleBremen.html">HochschuleBremen</a>\<a href="namespace-HochschuleBremen.Application.html">Application</a>\<a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment</a><br />
		<b>Package:</b> SequenceAlignment<br />

				<b>Category:</b>
				Biology<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/SequenceAlignment">http://github.com/FlorianWolters/SequenceAlignment</a><br />
		<b>Located at</b> <a href="source-class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html#42" title="Go to source code">HochschuleBremen/Application/SequenceAlignment/SequenceAlignmentApplication.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html#63" title="Go to source code">__construct</a>( <span>string <var>$configFile</var></span> )</code>

		<div class="description short">
			
<p>Constructs a new Application with the specified filepath to the YAML
configuration file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs a new Application with the specified filepath to the YAML
configuration file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$configFile</var></dt>
					<dd><code>string</code><br> The filepath to the YAML file.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="loadConfiguration" id="_loadConfiguration">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadConfiguration">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html#79" title="Go to source code">loadConfiguration</a>( <span>string <var>$configFile</var></span> )</code>

		<div class="description short">
			
<p>Loads the configuration from the specified YAML file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads the configuration from the specified YAML file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$configFile</var></dt>
					<dd><code>string</code><br> The filepath to the YAML file.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The configuration.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>RuntimeException</code><br>If unable to locate the YAML file.<br />
					<code>Symfony\Component\Yaml\Exception\ParseException</code><br>If unable to paser the YAML file.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="configureCoreParameters" id="_configureCoreParameters">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configureCoreParameters">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html#103" title="Go to source code">configureCoreParameters</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Configures Silex core parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Configures Silex core parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br> The configuration of this application.</dd>
				</dl></div>



				<h4>Link</h4>
				<div class="list">
						<a href="http://silex.sensiolabs.org/doc/services.html#core-parameters">http://silex.sensiolabs.org/doc/services.html#core-parameters</a><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="registerServiceProviders" id="_registerServiceProviders">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerServiceProviders">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html#123" title="Go to source code">registerServiceProviders</a>( )</code>

		<div class="description short">
			
<p>Registers Silex built-in service providers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers Silex built-in service providers.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="configureParametersForServiceProviders" id="_configureParametersForServiceProviders">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configureParametersForServiceProviders">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html#139" title="Go to source code">configureParametersForServiceProviders</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Configures Silex built-in service providers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Configures Silex built-in service providers.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br> The configuration of this application.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="mountControllerProviders" id="_mountControllerProviders">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mountControllerProviders">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html#169" title="Go to source code">mountControllerProviders</a>( )</code>

		<div class="description short">
			
<p>Mounts the controller providers of this application.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Mounts the controller providers of this application.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.SequenceAlignmentApplication.html#179" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			
<p>Returns the configuration of this application.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the configuration of this application.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The configuration.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
