<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class HochschuleBremen\Application\SequenceAlignment\Entity\Alignment | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html">Alignment</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">DnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.GapPenalty.html">GapPenalty</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html">ProteinSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html">RnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceSelection.html">SequenceSelection</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html">SequenceTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html" title="Summary of HochschuleBremen\Application\SequenceAlignment\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Alignment</h1>


	<div class="description">
	
<p>An object of class Alignment represents and stores the data for a pairwise
sequence alignment.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HochschuleBremen.html">HochschuleBremen</a>\<a href="namespace-HochschuleBremen.Application.html">Application</a>\<a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment</a>\<a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a><br />
		<b>Package:</b> SequenceAlignment\Entity<br />

				<b>Category:</b>
				Biology<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				GIT: $Id$<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/SequenceAlignment">http://github.com/FlorianWolters/SequenceAlignment</a><br />
		<b>Located at</b> <a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html#40" title="Go to source code">HochschuleBremen/Application/SequenceAlignment/Entity/Alignment.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="loadValidatorMetadata" id="_loadValidatorMetadata">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadValidatorMetadata">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html#85" title="Go to source code">loadValidatorMetadata</a>( <span>Symfony\Component\Validator\Mapping\ClassMetadata <var>$metadata</var></span> )</code>

		<div class="description short">
			
<p>Adds the constraints for this class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the constraints for this class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$metadata</var></dt>
					<dd><code>Symfony\Component\Validator\Mapping\ClassMetadata</code><br> The constraints on this class.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 
			<code><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">HochschuleBremen\Component\Sequence\SequenceInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html#116" title="Go to source code">getQuery</a>( )</code>

		<div class="description short">
			
<p>Returns the query sequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the query sequence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">HochschuleBremen\Component\Sequence\SequenceInterface</a></code></code><br>The first sequence of the pair to align.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setQuery" id="_setQuery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQuery">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html#126" title="Go to source code">setQuery</a>( <span><code><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">HochschuleBremen\Component\Sequence\SequenceInterface</a></code> <var>$query</var></span> )</code>

		<div class="description short">
			
<p>Sets the query sequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the query sequence.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code><code><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">HochschuleBremen\Component\Sequence\SequenceInterface</a></code></code><br> The first sequence of the pair to align.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTarget" id="_getTarget">

		<td class="attributes"><code>
			 public 
			<code><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">HochschuleBremen\Component\Sequence\SequenceInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTarget">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html#138" title="Go to source code">getTarget</a>( )</code>

		<div class="description short">
			
<p>Returns the target sequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the target sequence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">HochschuleBremen\Component\Sequence\SequenceInterface</a></code></code><br>The second sequence of the pair to align.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTarget" id="_setTarget">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTarget">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html#148" title="Go to source code">setTarget</a>( <span><code><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">HochschuleBremen\Component\Sequence\SequenceInterface</a></code> <var>$target</var></span> )</code>

		<div class="description short">
			
<p>Sets the target sequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the target sequence.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$target</var></dt>
					<dd><code><code><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">HochschuleBremen\Component\Sequence\SequenceInterface</a></code></code><br> The second sequence of the pair to align.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getGapPenalty" id="_getGapPenalty">

		<td class="attributes"><code>
			 public 
			<code><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html">HochschuleBremen\Component\Alignment\GapPenalty\GapPenaltyInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGapPenalty">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html#160" title="Go to source code">getGapPenalty</a>( )</code>

		<div class="description short">
			
<p>Returns the gap penalties.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the gap penalties.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html">HochschuleBremen\Component\Alignment\GapPenalty\GapPenaltyInterface</a></code></code><br>The gap penalties used during alignment.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setGapPenalty" id="_setGapPenalty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGapPenalty">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html#170" title="Go to source code">setGapPenalty</a>( <span><code><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html">HochschuleBremen\Component\Alignment\GapPenalty\GapPenaltyInterface</a></code> <var>$gapPenalty</var></span> )</code>

		<div class="description short">
			
<p>Sets the gap penalties.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the gap penalties.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$gapPenalty</var></dt>
					<dd><code><code><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html">HochschuleBremen\Component\Alignment\GapPenalty\GapPenaltyInterface</a></code></code><br> The gap penalties used during alignment.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSubstitutionMatrixName" id="_getSubstitutionMatrixName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubstitutionMatrixName">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html#181" title="Go to source code">getSubstitutionMatrixName</a>( )</code>

		<div class="description short">
			
<p>Returns the name of the substitution matrix.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the name of the substitution matrix.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The name of the substitution matrix to use during alignment.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSubstitutionMatrixName" id="_setSubstitutionMatrixName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubstitutionMatrixName">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html#192" title="Go to source code">setSubstitutionMatrixName</a>( <span>string <var>$substitutionMatrixSelection</var></span> )</code>

		<div class="description short">
			
<p>Sets the name of the substitution matrix.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the name of the substitution matrix.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$substitutionMatrixSelection</var></dt>
					<dd><code>string</code><br> The name of the substitution matrix to use during alignment.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
