<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class HochschuleBremen\Component\Alignment\GapPenalty\SimpleGapPenalty | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.SimpleGapPenalty.html">SimpleGapPenalty</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html">GapPenaltyInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html" title="Summary of HochschuleBremen\Component\Alignment\GapPenalty"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SimpleGapPenalty</h1>


	<div class="description">
	
<p>Implements a data structure for the gap penalties used during a sequence
alignment routine.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>HochschuleBremen\Component\Alignment\GapPenalty\SimpleGapPenalty</span></b>			
			 implements 
				<a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html"><span>HochschuleBremen\Component\Alignment\GapPenalty\GapPenaltyInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.GapPenalty.html">HochschuleBremen\Application\SequenceAlignment\Entity\GapPenalty</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HochschuleBremen.html">HochschuleBremen</a>\<a href="namespace-HochschuleBremen.Component.html">Component</a>\<a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment</a>\<a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a><br />
		<b>Package:</b> Alignment\GapPenalty<br />

				<b>Category:</b>
				Biology<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Since:</b>
				Interface available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/SequenceAlignment">http://github.com/FlorianWolters/SequenceAlignment</a><br />
		<b>Located at</b> <a href="source-class-HochschuleBremen.Component.Alignment.GapPenalty.SimpleGapPenalty.html#33" title="Go to source code">HochschuleBremen/Component/Alignment/GapPenalty/SimpleGapPenalty.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Alignment.GapPenalty.SimpleGapPenalty.html#64" title="Go to source code">__construct</a>( <span>float <var>$openPenalty</var> = <span class="php-num">10</span></span>, <span>float <var>$extensionPenalty</var> = <span class="php-num">0.5</span></span> )</code>

		<div class="description short">
			
<p>Creates a new set of gap penalties.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new set of gap penalties.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$openPenalty</var></dt>
					<dd><code>float</code><br> The gap open penalty.</dd>
					<dt><var>$extensionPenalty</var></dt>
					<dd><code>float</code><br> The gap extension penalty.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOpenPenalty" id="_setOpenPenalty">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOpenPenalty">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Alignment.GapPenalty.SimpleGapPenalty.html#76" title="Go to source code">setOpenPenalty</a>( <span>float <var>$openPenalty</var></span> )</code>

		<div class="description short">
			
<p>Sets the penalty given when a deletion or insertion gap first opens.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the penalty given when a deletion or insertion gap first opens.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$openPenalty</var></dt>
					<dd><code>float</code><br> The gap open penalty.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setExtensionPenalty" id="_setExtensionPenalty">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExtensionPenalty">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Alignment.GapPenalty.SimpleGapPenalty.html#88" title="Go to source code">setExtensionPenalty</a>( <span>float <var>$extensionPenalty</var></span> )</code>

		<div class="description short">
			
<p>Sets the penalty given when an already open gap elongates by a single
element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the penalty given when an already open gap elongates by a single
element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extensionPenalty</var></dt>
					<dd><code>float</code><br> The gap extension penalty.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getOpenPenalty" id="_getOpenPenalty">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOpenPenalty">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Alignment.GapPenalty.SimpleGapPenalty.html#101" title="Go to source code">getOpenPenalty</a>( )</code>

		<div class="description short">
			
<p>Returns the penalty given when a deletion or insertion gap first opens.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the penalty given when a deletion or insertion gap first opens.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>The gap open penalty.<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html#_">HochschuleBremen\Component\Alignment\GapPenalty\GapPenaltyInterface::getOpenPenalty</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getExtensionPenalty" id="_getExtensionPenalty">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtensionPenalty">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Alignment.GapPenalty.SimpleGapPenalty.html#111" title="Go to source code">getExtensionPenalty</a>( )</code>

		<div class="description short">
			
<p>Returns the penalty given when an already open gap elongates by a single
element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the penalty given when an already open gap elongates by a single
element.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>The gap extension penalty.<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-HochschuleBremen.Component.Alignment.GapPenalty.GapPenaltyInterface.html#_">HochschuleBremen\Component\Alignment\GapPenalty\GapPenaltyInterface::getExtensionPenalty</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
