<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Trait HochschuleBremen\Application\SequenceAlignment\Entity\SequenceTrait | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html">Alignment</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">DnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.GapPenalty.html">GapPenalty</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html">ProteinSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html">RnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceSelection.html">SequenceSelection</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html">SequenceTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html" title="Summary of HochschuleBremen\Application\SequenceAlignment\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait SequenceTrait</h1>


	<div class="description">
	
<p>Implements default behavior for <code><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\DnaSequence</a></code>, <code><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\RnaSequence</a></code> and
<code><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\ProteinSequence</a></code>.</p>

	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\DnaSequence</a>, 
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\ProteinSequence</a>, 
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\RnaSequence</a>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HochschuleBremen.html">HochschuleBremen</a>\<a href="namespace-HochschuleBremen.Application.html">Application</a>\<a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment</a>\<a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a><br />
		<b>Package:</b> SequenceAlignment\Entity<br />

				<b>Category:</b>
				Biology<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				GIT: $Id$<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/SequenceAlignment">http://github.com/FlorianWolters/SequenceAlignment</a><br />
		<b>Located at</b> <a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html#39" title="Go to source code">HochschuleBremen/Application/SequenceAlignment/Entity/SequenceTrait.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="loadValidatorMetadata" id="_loadValidatorMetadata">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadValidatorMetadata">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html#56" title="Go to source code">loadValidatorMetadata</a>( <span>Symfony\Component\Validator\Mapping\ClassMetadata <var>$metadata</var></span> )</code>

		<div class="description short">
			
<p>Adds the constraints for this class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the constraints for this class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$metadata</var></dt>
					<dd><code>Symfony\Component\Validator\Mapping\ClassMetadata</code><br> The constraints on this class.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isSequenceStrValid" id="_isSequenceStrValid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSequenceStrValid">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html#74" title="Go to source code">isSequenceStrValid</a>( <span>Symfony\Component\Validator\ExecutionContext <var>$context</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the sequence string of this sequence is valid.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the sequence string of this sequence is valid.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$context</var></dt>
					<dd><code>Symfony\Component\Validator\ExecutionContext</code><br> The execution context.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSequenceStr" id="_setSequenceStr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSequenceStr">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html#87" title="Go to source code">setSequenceStr</a>( <span>string <var>$sequenceStr</var></span> )</code>

		<div class="description short">
			
<p>Sets the sequence string of this sequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the sequence string of this sequence.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sequenceStr</var></dt>
					<dd><code>string</code><br> The sequence string.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
