<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class HochschuleBremen\Application\SequenceAlignment\Controller\ControllerProvider | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-HochschuleBremen.Application.SequenceAlignment.Controller.ControllerProvider.html">ControllerProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html" title="Summary of HochschuleBremen\Application\SequenceAlignment\Controller"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ControllerProvider</h1>


	<div class="description">
	
<p>The controller provider for the SequenceAlignmentApplication.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>HochschuleBremen\Application\SequenceAlignment\Controller\ControllerProvider</span></b>			
			 implements 
<span>Silex\ControllerProviderInterface</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HochschuleBremen.html">HochschuleBremen</a>\<a href="namespace-HochschuleBremen.Application.html">Application</a>\<a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment</a>\<a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a><br />
		<b>Package:</b> SequenceAlignment\Controller<br />

				<b>Category:</b>
				Biology<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/SequenceAlignment">http://github.com/FlorianWolters/SequenceAlignment</a><br />
				<b>Todo:</b>
				This class requires some serious refactoring.<br />
		<b>Located at</b> <a href="source-class-HochschuleBremen.Application.SequenceAlignment.Controller.ControllerProvider.html#50" title="Go to source code">HochschuleBremen/Application/SequenceAlignment/Controller/ControllerProvider.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="indexAction" id="_indexAction">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexAction">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Controller.ControllerProvider.html#67" title="Go to source code">indexAction</a>( <span>Silex\Application <var>$app</var></span> )</code>

		<div class="description short">
			
<p>Displays the main page of the application and handles the submission of the
form for the sequence selection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the main page of the application and handles the submission of the
form for the sequence selection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$app</var></dt>
					<dd><code>Silex\Application</code><br> An Application instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The markup.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="displayAminoAcidForm" id="_displayAminoAcidForm">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_displayAminoAcidForm">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Controller.ControllerProvider.html#109" title="Go to source code">displayAminoAcidForm</a>( <span>Silex\Application <var>$app</var></span> )</code>

		<div class="description short">
			
<p>Displays the form to input amino acid sequences.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the form to input amino acid sequences.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$app</var></dt>
					<dd><code>Silex\Application</code><br> An Application instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The markup.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="displayDnaForm" id="_displayDnaForm">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_displayDnaForm">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Controller.ControllerProvider.html#203" title="Go to source code">displayDnaForm</a>( <span>Silex\Application <var>$app</var></span> )</code>

		<div class="description short">
			
<p>Displays the form to input DNA sequences.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the form to input DNA sequences.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$app</var></dt>
					<dd><code>Silex\Application</code><br> An Application instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The markup.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="displayRnaForm" id="_displayRnaForm">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_displayRnaForm">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Controller.ControllerProvider.html#246" title="Go to source code">displayRnaForm</a>( <span>Silex\Application <var>$app</var></span> )</code>

		<div class="description short">
			
<p>Displays the form to input RNA sequences.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the form to input RNA sequences.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$app</var></dt>
					<dd><code>Silex\Application</code><br> An Application instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The markup.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			ControllerCollection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-HochschuleBremen.Application.SequenceAlignment.Controller.ControllerProvider.html#262" title="Go to source code">connect</a>( <span>Silex\Application <var>$app</var></span> )</code>

		<div class="description short">
			
<p>Returns routes to connect to the given application.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns routes to connect to the given application.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$app</var></dt>
					<dd><code>Silex\Application</code><br> An Application instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>ControllerCollection</code><br>A ControllerCollection instance<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
