<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class HochschuleBremen\Component\Sequence\DnaSequence | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-HochschuleBremen.Component.Sequence.DnaSequence.html">DnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.ProteinSequence.html">ProteinSequence</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.RnaSequence.html">RnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html">SequenceAbstract</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.SequenceFactory.html">SequenceFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">SequenceInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Component.Sequence.html" title="Summary of HochschuleBremen\Component\Sequence"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DnaSequence</h1>


	<div class="description">
	
<p>This class models a DNA sequence.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html"><span>HochschuleBremen\Component\Sequence\SequenceAbstract</span></a>
			
			 implements 
				<a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html"><span>HochschuleBremen\Component\Sequence\SequenceInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>HochschuleBremen\Component\Sequence\DnaSequence</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\DnaSequence</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HochschuleBremen.html">HochschuleBremen</a>\<a href="namespace-HochschuleBremen.Component.html">Component</a>\<a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence</a><br />
		<b>Package:</b> Sequence<br />

				<b>Category:</b>
				Biology<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/SequenceAlignment">http://github.com/FlorianWolters/SequenceAlignment</a><br />
		<b>Located at</b> <a href="source-class-HochschuleBremen.Component.Sequence.DnaSequence.html#32" title="Go to source code">HochschuleBremen/Component/Sequence/DnaSequence.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="validateSequenceStr" id="_validateSequenceStr">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateSequenceStr">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Sequence.DnaSequence.html#47" title="Go to source code">validateSequenceStr</a>( )</code>

		<div class="description short">
			
<p>Validates the sequence string of this DnaSequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validates the sequence string of this DnaSequence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the sequence string is valid; <code>false</code> otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toRnaSequence" id="_toRnaSequence">

		<td class="attributes"><code>
			 public 
			<code><a href="class-HochschuleBremen.Component.Sequence.RnaSequence.html">HochschuleBremen\Component\Sequence\RnaSequence</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toRnaSequence">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Sequence.DnaSequence.html#60" title="Go to source code">toRnaSequence</a>( )</code>

		<div class="description short">
			
<p>Constructs and returns a new RnaSequence equivalent of this DnaSequence using
default transcription.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs and returns a new RnaSequence equivalent of this DnaSequence using
default transcription.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-HochschuleBremen.Component.Sequence.RnaSequence.html">HochschuleBremen\Component\Sequence\RnaSequence</a></code></code><br>The new RnaSequence.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html#methods">HochschuleBremen\Component\Sequence\SequenceAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html#_">__construct()</a>, 
			<a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html#_">__toString()</a>, 
			<a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html#_">getLength()</a>, 
			<a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html#_">getSequenceStr()</a>, 
			<a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html#_">setSequenceStr()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html#properties">HochschuleBremen\Component\Sequence\SequenceAbstract</a></caption>
	<tr>
		<td><code>
			<a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html#$sequenceStr"><var>$sequenceStr</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
