<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Interface HochschuleBremen\Component\Sequence\SequenceInterface | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Component.Sequence.DnaSequence.html">DnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.ProteinSequence.html">ProteinSequence</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.RnaSequence.html">RnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html">SequenceAbstract</a></li>
				<li><a href="class-HochschuleBremen.Component.Sequence.SequenceFactory.html">SequenceFactory</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-HochschuleBremen.Component.Sequence.SequenceInterface.html">SequenceInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Component.Sequence.html" title="Summary of HochschuleBremen\Component\Sequence"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface SequenceInterface</h1>


	<div class="description">
	
<p>Main interface for defining biological sequences.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-HochschuleBremen.Component.Sequence.SequenceAbstract.html">HochschuleBremen\Component\Sequence\SequenceAbstract</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\DnaSequence</a>, 
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\ProteinSequence</a>, 
			<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html">HochschuleBremen\Application\SequenceAlignment\Entity\RnaSequence</a>, 
			<a href="class-HochschuleBremen.Component.Sequence.DnaSequence.html">HochschuleBremen\Component\Sequence\DnaSequence</a>, 
			<a href="class-HochschuleBremen.Component.Sequence.ProteinSequence.html">HochschuleBremen\Component\Sequence\ProteinSequence</a>, 
			<a href="class-HochschuleBremen.Component.Sequence.RnaSequence.html">HochschuleBremen\Component\Sequence\RnaSequence</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HochschuleBremen.html">HochschuleBremen</a>\<a href="namespace-HochschuleBremen.Component.html">Component</a>\<a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence</a><br />
		<b>Package:</b> Sequence<br />

				<b>Category:</b>
				Biology<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/SequenceAlignment">http://github.com/FlorianWolters/SequenceAlignment</a><br />
		<b>Located at</b> <a href="source-class-HochschuleBremen.Component.Sequence.SequenceInterface.html#32" title="Go to source code">HochschuleBremen/Component/Sequence/SequenceInterface.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getSequenceStr" id="_getSequenceStr">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSequenceStr">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Sequence.SequenceInterface.html#47" title="Go to source code">getSequenceStr</a>( )</code>

		<div class="description short">
			
<p>Returns the sequence string of the sequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the sequence string of the sequence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The sequence string.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLength" id="_getLength">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLength">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Sequence.SequenceInterface.html#54" title="Go to source code">getLength</a>( )</code>

		<div class="description short">
			
<p>Returns the length of the sequence.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the length of the sequence.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>The length.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
