<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixFactory | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li class="active"><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcidSubstitutionMatrixTypeEnum.html">AminoAcidSubstitutionMatrixTypeEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.NucleotideSubstitutionMatrixTypeEnum.html">NucleotideSubstitutionMatrixTypeEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SequenceTypeEnum.html">SequenceTypeEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html">SubstitutionMatrixAbstract</a></li>
				<li class="active"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixFactory.html">SubstitutionMatrixFactory</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixTypeEnum.html">SubstitutionMatrixTypeEnum</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html" title="Summary of HochschuleBremen\Component\Alignment\SubstitutionMatrix"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SubstitutionMatrixFactory</h1>


	<div class="description">
	
<p>Constructs instances of substitution matrices.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-HochschuleBremen.html">HochschuleBremen</a>\<a href="namespace-HochschuleBremen.Component.html">Component</a>\<a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment</a>\<a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix</a><br />
		<b>Package:</b> Alignment\SubstitutionMatrix<br />

				<b>Category:</b>
				Biology<br />
				<b>Copyright:</b>
				2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/SequenceAlignment">http://github.com/FlorianWolters/SequenceAlignment</a><br />
		<b>Located at</b> <a href="source-class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixFactory.html#33" title="Go to source code">HochschuleBremen/Component/Alignment/SubstitutionMatrix/SubstitutionMatrixFactory.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			<code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixAbstract</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixFactory.html#49" title="Go to source code">create</a>( <span><code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixTypeEnum.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixTypeEnum</a></code> <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructs and returns the substitution matrix for the specified type of
substitution matrix.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs and returns the substitution matrix for the specified type of
substitution matrix.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code><code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixTypeEnum.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixTypeEnum</a></code></code><br> The type of the substitution matrix to create.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixAbstract</a></code></code><br>The substitution matrix.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If the specified substitution matrix type is not supported.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="createAminoAcidSubstitutionMatrix" id="_createAminoAcidSubstitutionMatrix">

		<td class="attributes"><code>
			 public 
			<code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixAbstract</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAminoAcidSubstitutionMatrix">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixFactory.html#83" title="Go to source code">createAminoAcidSubstitutionMatrix</a>( <span><code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixTypeEnum.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixTypeEnum</a></code> <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Constructs and returns the amino acid substitution matrix for the specified
type of substitution matrix.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs and returns the amino acid substitution matrix for the specified
type of substitution matrix.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code><code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixTypeEnum.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixTypeEnum</a></code></code><br> The type of the amino acid substitution matrix to create.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixAbstract</a></code></code><br>The amino acid substitution matrix.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If the specified amino acid substitution matrix type is not supported.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="createNucleotideSubstitutionMatrix" id="_createNucleotideSubstitutionMatrix">

		<td class="attributes"><code>
			 public 
			<code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixAbstract</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createNucleotideSubstitutionMatrix">#</a>
		<code><a href="source-class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixFactory.html#122" title="Go to source code">createNucleotideSubstitutionMatrix</a>( <span><code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixTypeEnum.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixTypeEnum</a></code> <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Constructs and returns the nucleotide substitution matrix for the specified
type of substitution matrix.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs and returns the nucleotide substitution matrix for the specified
type of substitution matrix.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code><code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixTypeEnum.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixTypeEnum</a></code></code><br> The type of the nucleotide substitution matrix to create.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html">HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixAbstract</a></code></code><br>The nucleotide substitution matrix.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If the specified nucleotide substitution matrix type is not supported.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
