<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File HochschuleBremen/Component/Alignment/SubstitutionMatrix/SubstitutionMatrixAbstract.php | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="active"><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li class="active"><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcidSubstitutionMatrixTypeEnum.html">AminoAcidSubstitutionMatrixTypeEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.NucleotideSubstitutionMatrixTypeEnum.html">NucleotideSubstitutionMatrixTypeEnum</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SequenceTypeEnum.html">SequenceTypeEnum</a></li>
				<li class="active"><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html">SubstitutionMatrixAbstract</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixFactory.html">SubstitutionMatrixFactory</a></li>
				<li><a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixTypeEnum.html">SubstitutionMatrixTypeEnum</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html" title="Summary of HochschuleBremen\Component\Alignment\SubstitutionMatrix"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-HochschuleBremen.Component.Alignment.SubstitutionMatrix.SubstitutionMatrixAbstract.html" title="Summary of HochschuleBremen\Component\Alignment\SubstitutionMatrix\SubstitutionMatrixAbstract"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * `SubstitutionMatrixAbstract.php`
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * This program is free software: you can redistribute it and/or modify it under
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * the terms of the GNU Lesser General Public License as published by the Free
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * Software Foundation, either version 3 of the License, or (at your option) any
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * later version.
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> *
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * This program is distributed in the hope that it will be useful, but WITHOUT
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> * details.
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> *
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public License
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * along with this program.  If not, see http://gnu.org/licenses/lgpl.txt.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * PHP version 5.4
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> *
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * @category   Biology
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * @package    Alignment
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * @subpackage SubstitutionMatrix
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * @author     Florian Wolters &lt;wolters.fl@gmail.com&gt;
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> * @copyright  2012 Florian Wolters
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * @license    http://gnu.org/licenses/lgpl.txt LGPL-3.0+
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * @version    GIT: $Id$
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> * @link       http://github.com/FlorianWolters/SequenceAlignment
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment"> * @since      File available since Release 0.1.0
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment"> */</span>
<a href="#30" id="30" class="l"> 30: </a>
<a href="#31" id="31" class="l"> 31: </a><span class="php-keyword1">namespace</span> HochschuleBremen\Component\Alignment\SubstitutionMatrix;
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a><span class="php-comment">/**
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment"> * An object of class SubstitutionMatrixAbstract wraps a substitution matrix
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment"> * into an object.
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment"> *
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment"> * @category   Biology
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment"> * @package    Alignment
</span><a href="#39" id="39" class="l"> 39: </a><span class="php-comment"> * @subpackage SubstitutionMatrix
</span><a href="#40" id="40" class="l"> 40: </a><span class="php-comment"> * @author     Florian Wolters &lt;wolters.fl@gmail.com&gt;
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment"> * @copyright  2012 Florian Wolters
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment"> * @license    http://gnu.org/licenses/lgpl.txt LGPL-3.0+
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment"> * @version    Release: @package_version@
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment"> * @link       http://github.com/FlorianWolters/SequenceAlignment
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment"> * @since      Class available since Release 0.1.0
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment"> */</span>
<a href="#47" id="47" class="l"> 47: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> SubstitutionMatrixAbstract
<a href="#48" id="48" class="l"> 48: </a>{
<a href="#49" id="49" class="l"> 49: </a>
<a href="#50" id="50" class="l"> 50: </a>    <span class="php-comment">/**
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     * The scores of this substitution matrix.
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     *
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     * @var array
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     */</span>
<a href="#55" id="55" class="l"> 55: </a>    <span class="php-keyword1">private</span> <span class="php-var">$matrix</span>;
<a href="#56" id="56" class="l"> 56: </a>
<a href="#57" id="57" class="l"> 57: </a>    <span class="php-comment">/**
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     * The name of this substitution matrix.
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     *
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     * @var string
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     */</span>
<a href="#62" id="62" class="l"> 62: </a>    <span class="php-keyword1">private</span> <span class="php-var">$name</span>;
<a href="#63" id="63" class="l"> 63: </a>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-comment">/**
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     * Constructs a new substitution matrix with the specified scores and the
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     * optionally specified identifier.
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     *
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     * @param array  $matrix The scores of the substitution matrix.
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     * @param string $name   The name of the substitution matrix.
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     */</span>
<a href="#71" id="71" class="l"> 71: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> __construct(<span class="php-keyword1">array</span> <span class="php-var">$matrix</span>, <span class="php-var">$name</span> = <span class="php-keyword1">null</span>)
<a href="#72" id="72" class="l"> 72: </a>    {
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-var">$this</span>-&gt;setMatrix(<span class="php-var">$matrix</span>);
<a href="#74" id="74" class="l"> 74: </a>        <span class="php-var">$this</span>-&gt;setName(<span class="php-var">$name</span>);
<a href="#75" id="75" class="l"> 75: </a>    }
<a href="#76" id="76" class="l"> 76: </a>
<a href="#77" id="77" class="l"> 77: </a>    <span class="php-comment">/**
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     * Sets the scores of this substitution matrix.
</span><a href="#79" id="79" class="l"> 79: </a><span class="php-comment">     *
</span><a href="#80" id="80" class="l"> 80: </a><span class="php-comment">     * @param array $matrix The scores to set.
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     *
</span><a href="#82" id="82" class="l"> 82: </a><span class="php-comment">     * @return void
</span><a href="#83" id="83" class="l"> 83: </a><span class="php-comment">     */</span>
<a href="#84" id="84" class="l"> 84: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> setMatrix(<span class="php-keyword1">array</span> <span class="php-var">$matrix</span>)
<a href="#85" id="85" class="l"> 85: </a>    {
<a href="#86" id="86" class="l"> 86: </a>        <span class="php-var">$this</span>-&gt;matrix = <span class="php-var">$matrix</span>;
<a href="#87" id="87" class="l"> 87: </a>    }
<a href="#88" id="88" class="l"> 88: </a>
<a href="#89" id="89" class="l"> 89: </a>    <span class="php-comment">/**
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     * Sets the name of this substitution matrix.
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     *
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     * @param string $name The name.
</span><a href="#93" id="93" class="l"> 93: </a><span class="php-comment">     *
</span><a href="#94" id="94" class="l"> 94: </a><span class="php-comment">     * @return void
</span><a href="#95" id="95" class="l"> 95: </a><span class="php-comment">     */</span>
<a href="#96" id="96" class="l"> 96: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> setName(<span class="php-var">$name</span>)
<a href="#97" id="97" class="l"> 97: </a>    {
<a href="#98" id="98" class="l"> 98: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$name</span>) {
<a href="#99" id="99" class="l"> 99: </a>            <span class="php-var">$fullClassName</span> = \<span class="php-keyword2">get_called_class</span>();
<a href="#100" id="100" class="l">100: </a>            <span class="php-var">$pos</span> = \<span class="php-keyword2">strrpos</span>(<span class="php-var">$fullClassName</span>, <span class="php-quote">'\\'</span>, <span class="php-num">0</span>);
<a href="#101" id="101" class="l">101: </a>            <span class="php-var">$className</span> = \<span class="php-keyword2">substr</span>(<span class="php-var">$fullClassName</span>, <span class="php-var">$pos</span> + <span class="php-num">1</span>);
<a href="#102" id="102" class="l">102: </a>            <span class="php-var">$name</span> = \<span class="php-keyword2">strtoupper</span>(<span class="php-var">$className</span>);
<a href="#103" id="103" class="l">103: </a>        }
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>        <span class="php-var">$this</span>-&gt;name = <span class="php-var">$name</span>;
<a href="#106" id="106" class="l">106: </a>    }
<a href="#107" id="107" class="l">107: </a>
<a href="#108" id="108" class="l">108: </a>    <span class="php-comment">/**
</span><a href="#109" id="109" class="l">109: </a><span class="php-comment">     * Returns the entire substitution matrix.
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     *
</span><a href="#111" id="111" class="l">111: </a><span class="php-comment">     * @return array The matrix.
</span><a href="#112" id="112" class="l">112: </a><span class="php-comment">     */</span>
<a href="#113" id="113" class="l">113: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMatrix()
<a href="#114" id="114" class="l">114: </a>    {
<a href="#115" id="115" class="l">115: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;matrix;
<a href="#116" id="116" class="l">116: </a>    }
<a href="#117" id="117" class="l">117: </a>
<a href="#118" id="118" class="l">118: </a>    <span class="php-comment">/**
</span><a href="#119" id="119" class="l">119: </a><span class="php-comment">     * Returns the name of this substitution matrix.
</span><a href="#120" id="120" class="l">120: </a><span class="php-comment">     *
</span><a href="#121" id="121" class="l">121: </a><span class="php-comment">     * @return string The name.
</span><a href="#122" id="122" class="l">122: </a><span class="php-comment">     */</span>
<a href="#123" id="123" class="l">123: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getName()
<a href="#124" id="124" class="l">124: </a>    {
<a href="#125" id="125" class="l">125: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;name;
<a href="#126" id="126" class="l">126: </a>    }
<a href="#127" id="127" class="l">127: </a>
<a href="#128" id="128" class="l">128: </a>    <span class="php-comment">/**
</span><a href="#129" id="129" class="l">129: </a><span class="php-comment">     * Returns the value in this substitution matrix for conversion from the
</span><a href="#130" id="130" class="l">130: </a><span class="php-comment">     * first specified compound to the second specified compound.
</span><a href="#131" id="131" class="l">131: </a><span class="php-comment">     *
</span><a href="#132" id="132" class="l">132: </a><span class="php-comment">     * @param string $from The original compound.
</span><a href="#133" id="133" class="l">133: </a><span class="php-comment">     * @param string $to   The replacement compound.
</span><a href="#134" id="134" class="l">134: </a><span class="php-comment">     *
</span><a href="#135" id="135" class="l">135: </a><span class="php-comment">     * @return integer The value in this substitution matrix for conversion from
</span><a href="#136" id="136" class="l">136: </a><span class="php-comment">     *                 the first compund to the second compound.
</span><a href="#137" id="137" class="l">137: </a><span class="php-comment">     *
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     * @throws OutOfBoundsException If the specified original compound does not
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     *                              exist in this substitution matrix.
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * @throws OutOfBoundsException If the specified replacement compound does
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     *                              not exist in this substitution matrix.
</span><a href="#142" id="142" class="l">142: </a><span class="php-comment">     */</span>
<a href="#143" id="143" class="l">143: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getValue(<span class="php-var">$from</span>, <span class="php-var">$to</span>)
<a href="#144" id="144" class="l">144: </a>    {
<a href="#145" id="145" class="l">145: </a>        <span class="php-var">$row</span> = <span class="php-var">$this</span>-&gt;returnRowForOriginalCompound(<span class="php-var">$from</span>);
<a href="#146" id="146" class="l">146: </a>        <span class="php-var">$column</span> = <span class="php-var">$this</span>-&gt;returnColumnForReplacementCompound(<span class="php-var">$to</span>);
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;matrix[<span class="php-var">$row</span>][<span class="php-var">$column</span>];
<a href="#149" id="149" class="l">149: </a>    }
<a href="#150" id="150" class="l">150: </a>
<a href="#151" id="151" class="l">151: </a>    <span class="php-comment">/**
</span><a href="#152" id="152" class="l">152: </a><span class="php-comment">     * Returns the row index of the specified original compound from this
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">     * substitution matrix.
</span><a href="#154" id="154" class="l">154: </a><span class="php-comment">     *
</span><a href="#155" id="155" class="l">155: </a><span class="php-comment">     * @param string $compound The original compound.
</span><a href="#156" id="156" class="l">156: </a><span class="php-comment">     *
</span><a href="#157" id="157" class="l">157: </a><span class="php-comment">     * @return integer The row index.
</span><a href="#158" id="158" class="l">158: </a><span class="php-comment">     *
</span><a href="#159" id="159" class="l">159: </a><span class="php-comment">     * @throws OutOfBoundsException If the specified original compound does not
</span><a href="#160" id="160" class="l">160: </a><span class="php-comment">     *                              exist in this substitution matrix.
</span><a href="#161" id="161" class="l">161: </a><span class="php-comment">     */</span>
<a href="#162" id="162" class="l">162: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> returnRowForOriginalCompound(<span class="php-var">$compound</span>)
<a href="#163" id="163" class="l">163: </a>    {
<a href="#164" id="164" class="l">164: </a>        <span class="php-var">$result</span> = \<span class="php-keyword2">array_search</span>(<span class="php-var">$compound</span>, <span class="php-var">$this</span>-&gt;matrix[<span class="php-num">0</span>], <span class="php-keyword1">true</span>);
<a href="#165" id="165" class="l">165: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> === <span class="php-var">$result</span>) {
<a href="#166" id="166" class="l">166: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \OutOfBoundsException(
<a href="#167" id="167" class="l">167: </a>                <span class="php-quote">'The original compound '</span> . <span class="php-var">$compound</span>
<a href="#168" id="168" class="l">168: </a>                    . <span class="php-quote">' does not exist in the substitution matrix.'</span>
<a href="#169" id="169" class="l">169: </a>            );
<a href="#170" id="170" class="l">170: </a>        }
<a href="#171" id="171" class="l">171: </a>
<a href="#172" id="172" class="l">172: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
<a href="#173" id="173" class="l">173: </a>    }
<a href="#174" id="174" class="l">174: </a>
<a href="#175" id="175" class="l">175: </a>    <span class="php-comment">/**
</span><a href="#176" id="176" class="l">176: </a><span class="php-comment">     * Returns the column index of the specified replacement compound from this
</span><a href="#177" id="177" class="l">177: </a><span class="php-comment">     * substitution matrix.
</span><a href="#178" id="178" class="l">178: </a><span class="php-comment">     *
</span><a href="#179" id="179" class="l">179: </a><span class="php-comment">     * @param string $compound The replacement compound.
</span><a href="#180" id="180" class="l">180: </a><span class="php-comment">     *
</span><a href="#181" id="181" class="l">181: </a><span class="php-comment">     * @return integer The column index.
</span><a href="#182" id="182" class="l">182: </a><span class="php-comment">     *
</span><a href="#183" id="183" class="l">183: </a><span class="php-comment">     * @throws OutOfBoundsException If the specified replacement compound does
</span><a href="#184" id="184" class="l">184: </a><span class="php-comment">     *                              not exist in this substitution matrix.
</span><a href="#185" id="185" class="l">185: </a><span class="php-comment">     */</span>
<a href="#186" id="186" class="l">186: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> returnColumnForReplacementCompound(<span class="php-var">$compound</span>)
<a href="#187" id="187" class="l">187: </a>    {
<a href="#188" id="188" class="l">188: </a>        <span class="php-var">$result</span> = <span class="php-keyword1">false</span>;
<a href="#189" id="189" class="l">189: </a>
<a href="#190" id="190" class="l">190: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;matrix); ++<span class="php-var">$i</span>) {
<a href="#191" id="191" class="l">191: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$compound</span> === <span class="php-var">$this</span>-&gt;matrix[<span class="php-var">$i</span>][<span class="php-num">0</span>]) {
<a href="#192" id="192" class="l">192: </a>                <span class="php-var">$result</span> = <span class="php-var">$i</span>;
<a href="#193" id="193" class="l">193: </a>                <span class="php-keyword1">break</span>;
<a href="#194" id="194" class="l">194: </a>            }
<a href="#195" id="195" class="l">195: </a>        }
<a href="#196" id="196" class="l">196: </a>
<a href="#197" id="197" class="l">197: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> === <span class="php-var">$result</span>) {
<a href="#198" id="198" class="l">198: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \OutOfBoundsException(
<a href="#199" id="199" class="l">199: </a>                <span class="php-quote">'The replacement compound '</span> . <span class="php-var">$compound</span>
<a href="#200" id="200" class="l">200: </a>                    . <span class="php-quote">' does not exist in the substitution matrix.'</span>
<a href="#201" id="201" class="l">201: </a>            );
<a href="#202" id="202" class="l">202: </a>        }
<a href="#203" id="203" class="l">203: </a>
<a href="#204" id="204" class="l">204: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
<a href="#205" id="205" class="l">205: </a>    }
<a href="#206" id="206" class="l">206: </a>
<a href="#207" id="207" class="l">207: </a>}
<a href="#208" id="208" class="l">208: </a></code></pre>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
