<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File HochschuleBremen/Application/SequenceAlignment/Entity/GapPenalty.php | HSBremen\ISBio\SequenceAlignment</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?1851241040"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-HochschuleBremen.html">HochschuleBremen<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.html">Application<span></span></a>
						<ul>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.html">SequenceAlignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Form.html">Form</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.html">Model<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Application.SequenceAlignment.Model.Nucleobase.html">Nucleobase</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.html">Alignment<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.GapPenalty.html">GapPenalty</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.html">SubstitutionMatrix<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.AminoAcid.html">AminoAcid</a>
						</li>
				<li><a href="namespace-HochschuleBremen.Component.Alignment.SubstitutionMatrix.Nucleotide.html">Nucleotide</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.html">Sequence<span></span></a>
						<ul>
				<li><a href="namespace-HochschuleBremen.Component.Sequence.Compound.html">Compound</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.Alignment.html">Alignment</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.DnaSequence.html">DnaSequence</a></li>
				<li class="active"><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.GapPenalty.html">GapPenalty</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.ProteinSequence.html">ProteinSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.RnaSequence.html">RnaSequence</a></li>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceSelection.html">SequenceSelection</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.SequenceTrait.html">SequenceTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-HochschuleBremen.Application.SequenceAlignment.Entity.html" title="Summary of HochschuleBremen\Application\SequenceAlignment\Entity"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-HochschuleBremen.Application.SequenceAlignment.Entity.GapPenalty.html" title="Summary of HochschuleBremen\Application\SequenceAlignment\Entity\GapPenalty"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="hsbremen-isbio-sequencealignment-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l">  3: </a><span class="php-comment"> * `GapPenalty.php`
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * This program is free software: you can redistribute it and/or modify it under
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * the terms of the GNU Lesser General Public License as published by the Free
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * Software Foundation, either version 3 of the License, or (at your option) any
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * later version.
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> *
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * This program is distributed in the hope that it will be useful, but WITHOUT
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment"> * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> * details.
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> *
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public License
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * along with this program.  If not, see http://gnu.org/licenses/lgpl.txt.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * PHP version 5.4
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> *
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * @category   Biology
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * @package    SequenceAlignment
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * @subpackage Entity
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * @author     Florian Wolters &lt;wolters.fl@gmail.com&gt;
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> * @copyright  2012 Florian Wolters
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * @license    http://gnu.org/licenses/lgpl.txt LGPL-3.0+
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * @version    GIT: $Id$
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> * @link       http://github.com/FlorianWolters/SequenceAlignment
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment"> * @since      File available since Release 0.1.0
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment"> */</span>
<a href="#30" id="30" class="l"> 30: </a>
<a href="#31" id="31" class="l"> 31: </a><span class="php-keyword1">namespace</span> HochschuleBremen\Application\SequenceAlignment\Entity;
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a><span class="php-keyword1">use</span> HochschuleBremen\Component\Alignment\GapPenalty\SimpleGapPenalty;
<a href="#34" id="34" class="l"> 34: </a><span class="php-keyword1">use</span> Symfony\Component\Validator\Mapping\ClassMetadata;
<a href="#35" id="35" class="l"> 35: </a><span class="php-keyword1">use</span> Symfony\Component\Validator\Constraints\<span class="php-keyword2">Min</span>;
<a href="#36" id="36" class="l"> 36: </a><span class="php-keyword1">use</span> Symfony\Component\Validator\Constraints\<span class="php-keyword2">Max</span>;
<a href="#37" id="37" class="l"> 37: </a><span class="php-keyword1">use</span> Symfony\Component\Validator\Constraints\NotBlank;
<a href="#38" id="38" class="l"> 38: </a><span class="php-keyword1">use</span> Symfony\Component\Validator\Constraints\Type;
<a href="#39" id="39" class="l"> 39: </a>
<a href="#40" id="40" class="l"> 40: </a><span class="php-comment">/**
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment"> * An object of class GapPenalty represents and stores the data for the gap
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment"> * penalties used during alignment.
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment"> *
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment"> * @category   Biology
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment"> * @package    SequenceAlignment
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment"> * @subpackage Entity
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment"> * @author     Florian Wolters &lt;wolters.fl@gmail.com&gt;
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment"> * @copyright  2012 Florian Wolters
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment"> * @license    http://gnu.org/licenses/lgpl.txt LGPL-3.0+
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment"> * @version    GIT: $Id$
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment"> * @link       http://github.com/FlorianWolters/SequenceAlignment
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment"> * @since      Class available since Release 0.1.0
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment"> */</span>
<a href="#54" id="54" class="l"> 54: </a><span class="php-keyword1">class</span> GapPenalty <span class="php-keyword1">extends</span> SimpleGapPenalty
<a href="#55" id="55" class="l"> 55: </a>{
<a href="#56" id="56" class="l"> 56: </a>
<a href="#57" id="57" class="l"> 57: </a>    <span class="php-comment">/**
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     * Adds the constraints for this class.
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     *
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     * @param ClassMetadata $metadata The constraints on this class.
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     *
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * @return void
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     */</span>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> loadValidatorMetadata(ClassMetadata <span class="php-var">$metadata</span>)
<a href="#65" id="65" class="l"> 65: </a>    {
<a href="#66" id="66" class="l"> 66: </a>        <span class="php-var">$metadata</span>-&gt;addGetterConstraint(<span class="php-quote">'openPenalty'</span>, <span class="php-keyword1">new</span> NotBlank);
<a href="#67" id="67" class="l"> 67: </a>        <span class="php-var">$metadata</span>-&gt;addGetterConstraint(<span class="php-quote">'openPenalty'</span>, <span class="php-keyword1">new</span> <span class="php-keyword2">Min</span>(<span class="php-num">1</span>));
<a href="#68" id="68" class="l"> 68: </a>        <span class="php-var">$metadata</span>-&gt;addGetterConstraint(<span class="php-quote">'openPenalty'</span>, <span class="php-keyword1">new</span> <span class="php-keyword2">Max</span>(<span class="php-num">100</span>));
<a href="#69" id="69" class="l"> 69: </a>        <span class="php-var">$metadata</span>-&gt;addGetterConstraint(<span class="php-quote">'openPenalty'</span>, <span class="php-keyword1">new</span> Type(<span class="php-quote">'integer'</span>));
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-var">$metadata</span>-&gt;addGetterConstraint(<span class="php-quote">'extensionPenalty'</span>, <span class="php-keyword1">new</span> NotBlank);
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-var">$metadata</span>-&gt;addGetterConstraint(<span class="php-quote">'extensionPenalty'</span>, <span class="php-keyword1">new</span> Type(<span class="php-quote">'numeric'</span>));
<a href="#72" id="72" class="l"> 72: </a>        <span class="php-var">$metadata</span>-&gt;addGetterConstraint(<span class="php-quote">'extensionPenalty'</span>, <span class="php-keyword1">new</span> <span class="php-keyword2">Min</span>(<span class="php-num">0.0005</span>));
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-var">$metadata</span>-&gt;addGetterConstraint(<span class="php-quote">'extensionPenalty'</span>, <span class="php-keyword1">new</span> <span class="php-keyword2">Max</span>(<span class="php-num">10.0</span>));
<a href="#74" id="74" class="l"> 74: </a>    }
<a href="#75" id="75" class="l"> 75: </a>
<a href="#76" id="76" class="l"> 76: </a>    <span class="php-comment">/**
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     * Sets the penalty given when a deletion or insertion gap first opens.
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     *
</span><a href="#79" id="79" class="l"> 79: </a><span class="php-comment">     * {@inheritdoc}
</span><a href="#80" id="80" class="l"> 80: </a><span class="php-comment">     *
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     * @param float $openPenalty The gap open penalty.
</span><a href="#82" id="82" class="l"> 82: </a><span class="php-comment">     *
</span><a href="#83" id="83" class="l"> 83: </a><span class="php-comment">     * @return void
</span><a href="#84" id="84" class="l"> 84: </a><span class="php-comment">     */</span>
<a href="#85" id="85" class="l"> 85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setOpenPenalty(<span class="php-var">$openPenalty</span>)
<a href="#86" id="86" class="l"> 86: </a>    {
<a href="#87" id="87" class="l"> 87: </a>        parent::setOpenPenalty(<span class="php-var">$openPenalty</span>);
<a href="#88" id="88" class="l"> 88: </a>    }
<a href="#89" id="89" class="l"> 89: </a>
<a href="#90" id="90" class="l"> 90: </a>    <span class="php-comment">/**
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     * Sets the penalty given when an already open gap elongates by a single
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     * element.
</span><a href="#93" id="93" class="l"> 93: </a><span class="php-comment">     *
</span><a href="#94" id="94" class="l"> 94: </a><span class="php-comment">     * {@inheritdoc}
</span><a href="#95" id="95" class="l"> 95: </a><span class="php-comment">     *
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     * @param float $extensionPenalty The gap extension penalty.
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">     *
</span><a href="#98" id="98" class="l"> 98: </a><span class="php-comment">     * @return void
</span><a href="#99" id="99" class="l"> 99: </a><span class="php-comment">     */</span>
<a href="#100" id="100" class="l">100: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setExtensionPenalty(<span class="php-var">$extensionPenalty</span>)
<a href="#101" id="101" class="l">101: </a>    {
<a href="#102" id="102" class="l">102: </a>        parent::setExtensionPenalty(<span class="php-var">$extensionPenalty</span>);
<a href="#103" id="103" class="l">103: </a>    }
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>}
<a href="#106" id="106" class="l">106: </a></code></pre>

	<div id="footer">
		HSBremen\ISBio\SequenceAlignment API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
